# ai-matcher

./: docker-compose.yml
ai-service/app/: main.py  matcher.py  schemas.py
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/aimatcher/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/aimatcher/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/aimatcher/auth/controller/: AuthController.java  TestController.java
backend/auth-service/src/main/java/com/aimatcher/auth/dto/: AuthRequest.java  AuthResponse.java
backend/auth-service/src/main/java/com/aimatcher/auth/entity/: User.java
backend/auth-service/src/main/java/com/aimatcher/auth/exception/: GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/aimatcher/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/aimatcher/auth/security/: JwtUtil.java
backend/auth-service/src/main/java/com/aimatcher/auth/service/: AuthService.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/aimatcher/auth_service/: AuthServiceApplicationTests.java
backend/job-service/: Dockerfile.txt  pom.xml
backend/job-service/src/main/java/com/aimatcher/job_service/: JobServiceApplication.java
backend/job-service/src/main/java/com/aimatcher/job_service/controller/: JobController.java
backend/job-service/src/main/java/com/aimatcher/job_service/entity/: Job.java  JobApplication.java
backend/job-service/src/main/java/com/aimatcher/job_service/repository/: JobApplicationRepository.java  JobRepository.java
backend/job-service/src/main/java/com/aimatcher/job_service/service/: JobApplicationService.java  JobService.java
backend/job-service/src/main/java/com/aimatcher/job_service/util/: SkillExtractor.java
backend/job-service/src/main/resources/: application.properties
backend/job-service/src/test/java/com/aimatcher/job_service/: JobServiceApplicationTests.java
backend/matching-service/: Dockerfile  pom.xml
backend/matching-service/src/main/java/com/aimatcher/matching_service/: MatchingServiceApplication.java
backend/matching-service/src/main/java/com/aimatcher/matching_service/client/: JobClient.java  ResumeClient.java
backend/matching-service/src/main/java/com/aimatcher/matching_service/controller/: MatchingController.java
backend/matching-service/src/main/java/com/aimatcher/matching_service/dto/: MatchResult.java  RecommendedJob.java
backend/matching-service/src/main/java/com/aimatcher/matching_service/service/: EmailService.java  MatchingService.java
backend/matching-service/src/main/resources/: application.properties
backend/matching-service/src/test/java/com/aimatcher/matching_service/: MatchingServiceApplicationTests.java
backend/resume-service/: Dockerfile  pom.xml
backend/resume-service/src/main/java/com/aimatcher/resume_service/: ResumeServiceApplication.java
backend/resume-service/src/main/java/com/aimatcher/resume_service/controller/: ResumeController.java
backend/resume-service/src/main/java/com/aimatcher/resume_service/entity/: Resume.java
backend/resume-service/src/main/java/com/aimatcher/resume_service/repository/: ResumeRepository.java
backend/resume-service/src/main/java/com/aimatcher/resume_service/service/: ResumeService.java
backend/resume-service/src/main/java/com/aimatcher/resume_service/util/: ExperienceExtractor.java  SkillExtractor.java  TikaUtil.java
backend/resume-service/src/main/resources/: application.properties
backend/resume-service/src/test/java/com/aimatcher/resume_service/: ResumeServiceApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: authApi.js  jobApi.js  matchApi.js  resumeApi.js
frontend/src/components/: Layout.jsx  MatchChart.jsx  Navbar.jsx  UploadResumeModal.jsx
frontend/src/pages/: CreateJob.jsx  Dashboard.jsx  Intro.jsx  JobDetails.jsx  Jobs.jsx  Landing.jsx  Login.jsx  Resumes.jsx
